10/16/23 17:14

Problem 1 (5 points):
SinglyLinkedList.recursive_find() failed to raise a ValueError (got a NotImplementedError instead)
NotImplementedError: Problem 1 Incomplete

Problem 2 (10 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (25 points):
BST.remove() failed to raise a ValueError (got a NotImplementedError instead)
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Code Quality (5 points):
incomplete
incomplete
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

10/23/23 17:54

Problem 1 (5 points):
SinglyLinkedList.recursive_find() failed to raise a ValueError (got a NotImplementedError instead)
NotImplementedError: Problem 1 Incomplete

Problem 2 (10 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (25 points):
BST.remove() failed to raise a ValueError (got a NotImplementedError instead)
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Code Quality (5 points):
incomplete
incomplete
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

10/26/23 13:07

Problem 1 (5 points):
SinglyLinkedList.recursive_find() failed to raise a ValueError (got an AttributeError instead)
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 53, in problem1
    points = self._raises(ValueError, lls.recursive_find, 1)
  File "base_test_driver.py", line 838, in _raises
    func(*args, **kwargs)
  File "binary_trees.py", line 65, in recursive_find
    return check_data(self.head)
  File "binary_trees.py", line 58, in check_data
    if current.value == None:
AttributeError: 'NoneType' object has no attribute 'value'


Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
BST.remove() failed to raise a ValueError (no Exception raised)
BST.remove(1) failed
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[2, 10]\n[3, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
	Student response:
'[4]\n[2, 10]\n[1, 3, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
BST.remove(9) failed
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[2, 10]\n[1, 3, 5, 11]\n[6, 15]\n[7, 14, 16]\n[12]'
	Student response:
'[4]\n[2, 10]\n[1, 3, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
BST.remove(2) failed
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
	Student response:
'[4]\n[2, 10]\n[1, 3, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
BST.remove(1) failed
	Previous tree:
[1]
[2]
[3]
[4]
[5]
[6]
	Correct response:
'[2]\n[3]\n[4]\n[5]\n[6]'
	Student response:
'[1]\n[2]\n[3]\n[4]\n[5]\n[6]'
BST.remove(6) failed
	Previous tree:
[6]
[1, 7]
[2]
[3]
[4]
[5]
	Correct response:
'[5]\n[1, 7]\n[2]\n[3]\n[4]'
	Student response:
'[6]\n[1, 7]\n[2]\n[3]\n[4]\n[5]'
BST.remove(10) failed
	Previous tree:
[10]
	Correct response:
'[]'
	Student response:
'[10]'
BST.remove(0) failed to raise ValueError for 0 not in tree
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
BST.remove(12.5) failed to raise ValueError for 12.5 not in tree
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
Score += 0

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Code Quality (5 points):
the entire code is commented out
incomplete
Score += 0

Total score: 10/50 = 20.0%

-------------------------------------------------------------------------------

