12/08/23 12:42

P1: Plots of anscombe.npy (5 points):
Score += 0

P2: Plot of 10 Bernstein polynomials (5 points):
Score += 0

P3: Baseball plots (5 points):
Score += 0

P4: Plot of Earthquakes (10 points):
Score += 0

P5: Heat map of Rosenbrock function (10 points):
Score += 0

P6: country data plots (10 points):
Score += 0

Code quality (5 points):
Score += 0

Total score: 0/50 = 0.0%


Comments:
	Nothing implemented

-------------------------------------------------------------------------------

