09/25/23 17:20

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (15 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
incomplete
Score += 0

Total score: 15/50 = 30.0%


Comments:
	awesome!! Thank you for pushing what you have!

-------------------------------------------------------------------------------

09/28/23 11:20

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
TypeError: 'tuple' object is not callable

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
Score += 15

Problem 6 (10 points):
TypeError: 'tuple' object is not callable

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%

-------------------------------------------------------------------------------

09/28/23 16:41

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
Score += 15

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	WOOOOOOOOOO

-------------------------------------------------------------------------------

