11/16/23 17:07

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (15 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Code can be improved for compress_image()
Test case in test_svd_approx() could be improved
Score += 0

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

11/21/23 17:16

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (15 points):
NotImplementedError: Problem 5 Incomplete

Code Quality (5 points):
Missing unit test
Score += 0

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

11/28/23 10:49

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

