10/09/23 20:45

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (5 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (7 points):
NotImplementedError: Problem 3 Incomplete

Problem 5 (8 points):
NotImplementedError: Problem 3 Incomplete

Problem 6 (10 points):
AttributeError: module 'JacobFrancis.LinkedLists.linked_lists' has no attribute 'Deque'

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
incomplete
incomplete
Score += 0

Total score: 5/50 = 10.0%

-------------------------------------------------------------------------------

10/12/23 11:03

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
LinkedList.find() failed to raise a ValueError (got an AttributeError instead)
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "base_test_driver.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "test_driver.py", line 123, in problem2
    points += test_not_found(l2, [])
  File "test_driver.py", line 112, in test_not_found
    p = self._raises(ValueError, _list_.find, -1)
  File "base_test_driver.py", line 838, in _raises
    func(*args, **kwargs)
  File "linked_lists.py", line 90, in find
    if self.head.value == data:   # If data is the head return head
AttributeError: 'NoneType' object has no attribute 'value'


Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
LinkedList.insert(-2, 1) failed
	Previous list:    [79, 82, 48, 13, 64, 56]
	Correct response: '[79, -2, 82, 48, 13, 64, 56]'
	Student response: '[79, 82, 48, 13, 64, 56]'
LinkedList.insert(-2, 1) failed
	Previous list:    [3, 25, 82, 13, 52, 73]
	Correct response: '[3, -2, 25, 82, 13, 52, 73]'
	Student response: '[3, 25, 82, 13, 52, 73]'
Score += 4

Problem 6 (10 points):
NotImplementedError: Deque must inherit from LinkedList!

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
no unit test written
Score += 0

Total score: 21/50 = 42.0%

-------------------------------------------------------------------------------

