10/02/23 17:49

Problem 1 (5 points):
Score += 5

Problem 4 (10 points):
Fraction.__add__() failed
	Correct response: '7/6'
	Student response: '11/12'
Fraction.__div__() failed
	Correct response: '-5/6'
	Student response: '-5/12'
Fraction.__add__() failed
	Correct response: '3/2'
	Student response: '17/12'
Fraction.__div__() failed
	Correct response: '-1/2'
	Student response: '1/12'
Fraction.__add__() failed
	Correct response: '2'
	Student response: '13/6'
Fraction.__div__() failed
	Correct response: '0'
	Student response: '5/6'
Fraction.__div__() failed
	Correct response: '-1/3'
	Student response: '1/3'
Fraction.__add__() failed
	Correct response: '9/7'
	Student response: '23/21'
Fraction.__div__() failed
	Correct response: '-5/7'
	Student response: '-5/21'
Score += 1

Problem 6 (10 points):
NotImplementedError: Problem 6 Incomplete

Coverage (20 points):
53% coverage
Score += 5

Code Quality (5 points):
incomplete
Score += 0

Total score: 11/50 = 22.0%


Comments:
	good start!

-------------------------------------------------------------------------------

10/05/23 12:25

Problem 1 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Coverage (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

