11/06/23 17:24

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Graph.shortest_path('A', D) failed
	Graph: {'A': {'B'}, 'B': {'C', 'A'}, 'C': {'D', 'B'}, 'D': {'C'}}
	Correct response: "['A', 'B', 'C', 'D']"
	Student response: "['L', 'i', 's', 't']"
Graph.shortest_path('A', C) failed
	Graph: {'A': {'D', 'B'}, 'B': {'D', 'A'}, 'C': {'D'}, 'D': {'C', 'B', 'A'}}
	Correct response: "['A', 'D', 'C']"
	Student response: "['L', 'i', 's', 't']"
Graph.shortest_path('A', G) failed
	Graph: {'A': {'F', 'B', 'G'}, 'B': {'C', 'A'}, 'C': {'D', 'B'}, 'D': {'C', 'E'}, 'E': {'D', 'F'}, 'F': {'A', 'E', 'G'}, 'G': {'F', 'A'}}
	Correct response: "['A', 'G']"
	Student response: "['L', 'i', 's', 't']"
Graph.shortest_path('A', N) failed
	Graph: {'A': {'C', 'B'}, 'B': {'D', 'E', 'A'}, 'C': {'A', 'F', 'G'}, 'D': {'H', 'B', 'I'}, 'E': {'J', 'B', 'K'}, 'F': {'M', 'C', 'L'}, 'G': {'C', 'O', 'N'}, 'H': {'D'}, 'I': {'D'}, 'J': {'E'}, 'K': {'E'}, 'L': {'F'}, 'M': {'F'}, 'N': {'G'}, 'O': {'G'}}
	Correct response: "['A', 'C', 'G', 'N']"
	Student response: "['L', 'i', 's', 't']"
Graph.shortest_path('A', L) failed
	Graph: {'A': {'B'}, 'B': {'D', 'C', 'A'}, 'C': {'D', 'B'}, 'D': {'C', 'E', 'B'}, 'E': {'D', 'F', 'G'}, 'F': {'H', 'E'}, 'H': {'F'}, 'G': {'E', 'I', 'J'}, 'I': {'J', 'G'}, 'J': {'G', 'I', 'K'}, 'K': {'J', 'L'}, 'L': {'K'}}
	Correct response: "['A', 'B', 'D', 'E', 'G', 'J', 'K', 'L']"
	Student response: "['L', 'i', 's', 't']"
Score += 0

Problem 5 (10 points):
NotImplementedError: Problem 4 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 4 Incomplete

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%

-------------------------------------------------------------------------------

11/09/23 11:14

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 5 (10 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 188, in problem5
    stuMG = _timeout(30)(s.MovieGraph)(self._data)
  File "base_test_driver.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "breadth_first_search.py", line 227, in __init__
    self.nx_graph.add_edge(names[0],name)
IndexError: list index out of range


Problem 6 (10 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "base_test_driver.py", line 159, in wrapper
    return func(*args, **kwargs)
  File "test_driver.py", line 223, in problem6
    stuMG = _timeout(30)(s.MovieGraph)(self._data)
  File "base_test_driver.py", line 196, in wrapper
    return func(*args, **kwargs)
  File "breadth_first_search.py", line 227, in __init__
    self.nx_graph.add_edge(names[0],name)
IndexError: list index out of range


Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

